<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>確信犯的誤用</title>
<style type=text/css>
@font-face{
	font-family:"花園明朝A";
	src:url("./HanaMinA.ttf");
}
body {
	max-width:650px;
	margin:auto;
	padding: 50px 0px;
	background-color: #FFFFFF;
	color:#000000;
}
a {
	font-family:"花園明朝A", serif;
	text-decoration:underline;
	color:#000000;
}
h1 {
	margin:10px;
	font-family:"花園明朝A", serif;
	font-weight: bold;
	font-size: 23px;	
	text-align:center;
}
pre {
	margin:20px;
	padding: 5px;
	border: 1px solid;
	border-color: #FFFFFF #000000;
	font-family:"花園明朝A", serif;
	font-size:15px;
	white-space:pre-wrap;
}
</style>
</head>
<body>

<h1>前書</h1>
<pre>
「れじすたー」によるウェブサイトです。主に文章を置いています。
</pre>

<h1>履歴</h1>
<pre>
2019/7/2 - 公開してみました。
</pre>

<h1>文章</h1>
<pre>
全部オレの妄想です。誤字脱字含めツッコミはできるだけ優しくお願いします。
("regestry"というスペルについてのツッコミは受け付けておりません。)

<a href="./a-history-of-nation">かの国の歴史</a> - 2019/7/2 少しだけ書いたのでアップします。
</pre>

<h1>リンク</h1>
<pre>
他に持っているサイトです。出来れば見ないでください。

<a href="http://regestry.m10.coreserver.jp/" target="blank">異常世界の探求</a> - 更新したいです
<a href="http://regestry.web.fc2.com/" target="blank">ブラクラ美術館</a> - 更新してません
</pre>

<h1>連絡</h1>
<pre>
regestry1 ジーメール - メールはこっち(適当に推測してください)。
<a href="https://twitter.com/regestry" target="blank">@regestry</a> - ツイッターはこっち。
BM-2cXTfiLvgG6JzFTqpfAsin9t1b2ZkhKr4A - BitMessageが使える人はこっち。
</pre>

<h1>著作権</h1>
<pre>
指定がなければクリエイティブコモンズ４.0 表示-継承です。個別に指定してあるものはその旨明記します。
</pre>

</body>
</html>